
/*
  The contents of this file are subject to the Mozilla Public License Version
  1.1 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at 
  http://www.mozilla.org/MPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the License. 
  
  The Original Code is core2: ECMAScript core objects 2nd gig AS2. 
  
  The Initial Developer of the Original Code is
  Zwetan Kjukov <zwetan@gmail.com>.
  Portions created by the Initial Developer are Copyright (C) 2003-2006
  the Initial Developer. All Rights Reserved.
  
  Contributor(s):
*/

if( !Date.prototype.getUTCYear )
    {
    
    /* Getter: getUTCYear
       Returns the year of this Date according to universal time (UTC).
       
       The year is the full year minus 1900. For example,
       the year 2000 is represented as 100.
    
       note:
       This is a patch ONLY for compatibility with flash player 8,
       because Flash player v7 does not implement this method.
       
       This method should not even exist in Flash 8, see <Date.getYear>.
       
       If getYear should be considered deperecated,
       why o why create getUTCYear ???
       
       attention:
       This patch will not be reinjected into core2 ECMA-262,
       and so will stay as an isloted patch (as ugly as it is),
       this method should not even exist (see note above).
    */
    /*!## FIXME: Not Tested */
    Date.prototype.getUTCYear = function()
        {
        return( this.getUTCFullYear() - 1900 );
        }
    
    //to stay coherent with core2 getYear patch
    if( $CORE2_FIXGETYEAR )
        {
        /*!## FIXME: Not Tested */
        Date.prototype.getUTCYear = Date.prototype.getUTCFullYear;
        }
    
    }

